{
  "name": "lego",
  "version": "1.0.0",
  "description": "Node.js -kurssin Luku 6+8 harjoituskoodi",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "OPK-Node-Metropolia"
  },
  "keywords": [
    "opk",
    "harjoitus",
    "node.js",
    "postrgre",
    "lego"
  ],
  "author": "Virve Rajasärkkä",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0"
  }
}
