{
  "name": "luku3",
  "version": "1.0.0",
  "description": "Node.js -kurssin Luku 3 harjoituskoodi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "OPK-Node-Metropolia"
  },
  "keywords": [
    "opk",
    "harjoitus",
    "node.js"
  ],
  "author": "Virve Rajasärkkä",
  "license": "ISC"
}
